<?xml version="1.0" ?>
<Root>
  <Input>
    <Type>Graph</Type>
    <Name>生成模版</Name>
    <Input>
      <Type>StateMachine</Type>
      <Name>StateMachine</Name>
      <Input>
        <Type>BlendTree</Type>
        <Name>生成模版</Name>
        <Input>
          <Type>Layer</Type>
          <Name>Layer</Name>
          <Input>
            <Type>StateMachine</Type>
            <Name>大招加速</Name>
            <Input>
              <Type>BlendTree</Type>
              <Name>BlendTree_#1</Name>
              <Input/>
              <_ScenePos>-192 -165</_ScenePos>
              <_ResultPos>220 40</_ResultPos>
            </Input>
            <Input>
              <Type>StateMachine</Type>
              <Name>StateMachine</Name>
              <Input>
                <Type>ActionNode</Type>
                <Name>start</Name>
                <_ScenePos>-425 75</_ScenePos>
                <Event>
                  <_TrackName>Event01</_TrackName>
                  <TimePer>0</TimePer>
                  <Name>start_end_01</Name>
                </Event>
                <AnimName>no_anim</AnimName>
                <AddRefTime>0</AddRefTime>
                <SinglePlay>true</SinglePlay>
              </Input>
              <Input>
                <Type>ActionNode</Type>
                <Name>loop01</Name>
                <_ScenePos>-100 -224</_ScenePos>
                <Cue>
                  <_TrackName>Effect01</_TrackName>
                  <TimePer>0</TimePer>
                  <Name>Effect</Name>
                  <Data>effect/car/ma/fx_ma_skill:body_scale_2:-1:01001100</Data>
                  <Type>32765</Type>
                  <Oneshot>true</Oneshot>
                </Cue>
                <Cue>
                  <_TrackName>Audio02</_TrackName>
                  <TimePer>0</TimePer>
                  <Name>挂接音效事件</Name>
                  <Data>Sounds/;skill_zdhm.bnk;Play_sfx_skill_zdhm_intro;0;0;0;0;0</Data>
                  <Type>1</Type>
                  <Oneshot>true</Oneshot>
                </Cue>
                <Cue>
                  <_TrackName>Audio01</_TrackName>
                  <TimePer>0.02</TimePer>
                  <Name>挂接音效事件</Name>
                  <Data>Sounds/;skill_zdhm.bnk;Play_sfx_skill_zdhm_loop;1;0;0.2;0;0</Data>
                  <Type>1</Type>
                  <Oneshot>true</Oneshot>
                </Cue>
                <AnimName>no_anim</AnimName>
                <AddRefTime>0</AddRefTime>
                <SinglePlay>false</SinglePlay>
              </Input>
              <Input>
                <Type>ActionNode</Type>
                <Name>end</Name>
                <_ScenePos>200 76</_ScenePos>
                <Event>
                  <_TrackName>Event01</_TrackName>
                  <TimePer>1</TimePer>
                  <Name>cus_end_01</Name>
                </Event>
                <AnimName>no_anim</AnimName>
                <AddRefTime>0</AddRefTime>
                <SinglePlay>true</SinglePlay>
              </Input>
              <_ScenePos>-193 109</_ScenePos>
              <Transition>
                <Name>start_to_loop</Name>
                <Start>start</Start>
                <End>loop01</End>
                <Duration>0</Duration>
                <Event>start_end_01</Event>
              </Transition>
              <Transition>
                <Name>loop_to_end</Name>
                <Start>loop01</Start>
                <End>end</End>
                <Duration>0</Duration>
                <Event>BigSkill_Stop_01</Event>
              </Transition>
              <Transition>
                <Name>loop_to_start</Name>
                <Start>loop01</Start>
                <End>start</End>
                <Duration>0</Duration>
                <Event>BigSkill_Stop_01</Event>
              </Transition>
              <Transition>
                <Name>end_to_start</Name>
                <Start>end</Start>
                <End>start</End>
                <Duration>0</Duration>
                <Event>BigSkill_Stop_01</Event>
              </Transition>
              <Transition>
                <Name>start_to_end</Name>
                <Start>start</Start>
                <End>end</End>
                <Duration>0</Duration>
                <Event>BigSkill_Start_01</Event>
              </Transition>
              <StartNode>start</StartNode>
            </Input>
            <_ScenePos>-125 -18</_ScenePos>
            <Transition>
              <Name>BlendTree_#1_to_StateMachine</Name>
              <Start>BlendTree_#1</Start>
              <End>StateMachine</End>
              <Duration>0</Duration>
              <Event>BigSkill_Start_01</Event>
            </Transition>
            <Transition>
              <Name>StateMachine_to_BlendTree_#1</Name>
              <Start>StateMachine</Start>
              <End>BlendTree_#1</End>
              <Duration>0</Duration>
              <Event>cus_end_01</Event>
            </Transition>
            <StartNode>BlendTree_#1</StartNode>
          </Input>
          <Input/>
          <Input/>
          <Input/>
          <Input/>
          <Input/>
          <_ScenePos>275 32</_ScenePos>
          <ShareEvent>true</ShareEvent>
        </Input>
      </Input>
      <_ScenePos>-99 -50</_ScenePos>
      <_ResultPos>575 157</_ResultPos>
      <StartNode>生成模版</StartNode>
    </Input>
    <Event>
      <Name>BigSkill_Start</Name>
    </Event>
    <Event>
      <Name>BigSkill_Stop</Name>
    </Event>
    <Event>
      <Name>Effect</Name>
    </Event>
    <Event>
      <Name>Speed_Up_oneSelf</Name>
    </Event>
    <Event>
      <Name>Speed_Up_oneSelf_end</Name>
    </Event>
    <Event>
      <Name>add_power_A</Name>
    </Event>
    <Event>
      <Name>add_power_start</Name>
    </Event>
    <Event>
      <Name>add_power_stop</Name>
    </Event>
    <Event>
      <Name>custom_end</Name>
    </Event>
    <Event>
      <Name>fallback_Start</Name>
    </Event>
    <Event>
      <Name>fallback_finish</Name>
    </Event>
    <Event>
      <Name>power_end_A</Name>
    </Event>
    <Event>
      <Name>start_end</Name>
    </Event>
    <Event>
      <Name>BigSkill_Start_01</Name>
    </Event>
    <Event>
      <Name>BigSkill_Stop_01</Name>
    </Event>
    <Event>
      <Name>start_end_01</Name>
    </Event>
    <Event>
      <Name>cus_end_01</Name>
    </Event>
    <Config>
      <MaskEffect>false</MaskEffect>
      <MaskSound>false</MaskSound>
    </Config>
    <_skeletonFile/>
  </Input>
</Root>
